This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: milestone2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Database file #1: milestone2.bib
You've used 8 entries,
            2253 wiz_defined-function locations,
            563 strings with 5997 characters,
and the built_in function-call counts, 3784 in all, are:
= -- 296
> -- 396
< -- 0
+ -- 160
- -- 152
* -- 386
:= -- 705
add.period$ -- 24
call.type$ -- 8
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 153
format.name$ -- 152
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 92
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 40
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 74
