PWD c:\Users\lgfz1\OneDrive\UPenn\Course-Materials\Interactive-Fiction\Final\milestone2
INPUT C:\Users\lgfz1\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lgfz1\OneDrive\UPenn\Course-Materials\Interactive-Fiction\Final\milestone2\milestone2.tex
OUTPUT c:\Users\lgfz1\OneDrive\UPenn\Course-Materials\Interactive-Fiction\Final\milestone2\milestone2.log
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lgfz1\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\lgfz1\OneDrive\UPenn\Course-Materials\Interactive-Fiction\Final\milestone2\milestone2.aux
INPUT c:\Users\lgfz1\OneDrive\UPenn\Course-Materials\Interactive-Fiction\Final\milestone2\milestone2.aux
INPUT c:\Users\lgfz1\OneDrive\UPenn\Course-Materials\Interactive-Fiction\Final\milestone2\milestone2.aux
OUTPUT c:\Users\lgfz1\OneDrive\UPenn\Course-Materials\Interactive-Fiction\Final\milestone2\milestone2.aux
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\lgfz1\OneDrive\UPenn\Course-Materials\Interactive-Fiction\Final\milestone2\milestone2.pdf
INPUT C:\Users\lgfz1\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsltt10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcst1000.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1095.tfm
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT c:\Users\lgfz1\OneDrive\UPenn\Course-Materials\Interactive-Fiction\Final\milestone2\milestone2.bbl
INPUT c:\Users\lgfz1\OneDrive\UPenn\Course-Materials\Interactive-Fiction\Final\milestone2\milestone2.bbl
INPUT c:\Users\lgfz1\OneDrive\UPenn\Course-Materials\Interactive-Fiction\Final\milestone2\milestone2.bbl
INPUT c:\Users\lgfz1\OneDrive\UPenn\Course-Materials\Interactive-Fiction\Final\milestone2\milestone2.bbl
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT c:\Users\lgfz1\OneDrive\UPenn\Course-Materials\Interactive-Fiction\Final\milestone2\milestone2.aux
INPUT C:\Users\lgfz1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\lgfz1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\lgfz1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1095.pk
INPUT C:\Users\lgfz1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1095.pk
INPUT C:\Users\lgfz1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcst1000.pk
INPUT C:\Users\lgfz1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcst1000.pk
INPUT C:\Users\lgfz1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\lgfz1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsltt10.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsltt10.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Users\lgfz1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
